
spring.application.name=medicine-stock
server.port = 8091
spring.datasource.url=jdbc:h2:mem:tele
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework = DEBUG
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
