<nav class="navbar navbar-expand-md navbar-dark">
		<a class="navbar-brand" href=#><i class='fas fa-first-aid' style='font-size:28px;color:red'></i>PharmacySupply</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gg">
			<span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse" id="gg">
			<ul class="navbar-nav ml-auto">
				
				<li class="navbar-item active">
					<a class="nav-link" href="/signup">SignUp</a>
				</li>
			</ul>
		</div>
	</nav>